[gd_scene load_steps=4 format=3 uid="uid://777nxervercx"]

[ext_resource type="Script" path="res://Scenes/Scripts/player.gd" id="1_n18wn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lji1a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d4ree"]

[node name="Player" type="Node"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_n18wn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_lji1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_d4ree")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.709404, 0)
