[gd_scene load_steps=4 format=3 uid="uid://dvw4lc4csqixq"]

[ext_resource type="Script" path="res://Scenes/Scripts/world.gd" id="1_y2nar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u3l08"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_tm2ry"]
size = Vector3(20, 1, 20)

[node name="World" type="Node"]
script = ExtResource("1_y2nar")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_u3l08")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_tm2ry")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.5, 0)
shadow_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/player.tscn")
spawn_path = NodePath("..")
